Requesting you all the follow the below rules 

1) Pls be on mute all the time until you have a question for the trainer
2) Try to make like classroom session by asking questiong regularly and make it interactive
3) Try to attend 100% and be honest 
4) Use chat box or voice command for questions or doubts
5) Breaks -- 11:30 PM(20 minutes), 1:30PM(60 minutes), 4:30PM(20 minutes)

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

Methodology 
1) 30% time will be spent in concepts
2) 70-80% time will be spent in practicals/demos

SW setup
1) JDK 8
2) STS 



Excuse me for typos

Time to Start 

Performance Analysis

Collection Best Practices
 1) List
    a) ArrayList
        ---> used when number of retrievel are more and additions and deletions are less
        ---> keeps data in memory as a continous array
    b) LinkedList
        ---> used when number additions, insertions and deletions are more 
             and retrievel are less
        ---> keeps data in memory as a seperate nodes connected to each other by node pointer
   
    Note -- Always keep in mind data volume size when deciding
 2) Set
    a) HashSet
        ---> use it when you want no duplicate elements in memory
        ---> does not maintain insertion order of the elements
        ---> elements hashcode is used to calculate the position of the element in the memory
    b) TreeSet
        ---> use it when you want no duplicate elements in memory
        ---> will keep the elements sorted in memory by natural order decided by Comparable interface
    c) LinkedHashSet
        ---> use it when you want no duplicate elements in memory
        ---> maintain insertion order of the elements
 3) Map
   a) HashMap
        ---> keep data in memory in key and value pair
        ---> key is always unique
        ---> value can be duplicate
        ---> make sure key class is immutable
        ---> use Java wrapper claases as keys String,Integer,Double,Float,Character
        ---> many times memory leaks are seen
        ---> hashcode collision are seen in hashmap and to overcome always 
             override equals() and hashcode() methods in key class
   b) TreeMap
        ---> just like hashmap but will keep elements sorted by key
        ---> key class should implement Comparable interface for sorting
   c) WeakHashMap
        ---> just like hashmap but will free memory based on LRU policy coz of weak references
 4) Queue (Java 5)
     ---> was designed in Java 5 to keep data in light weight queues rather then heavy collection like LL
   a) LinkedList
       ---> use it as a queue today rather then as a doubly linked list 
   b) PriorityQueue
      ---> will decide the priority of the elements by sorted order or by comparator

Thread Safe Collections (Before Java 5)
1) Synscronized List
     ---> is a ArrayList thread safe version to be used in multi threaded applications
     ---> bad for performance
     ---> uses synchronized keywork inernally
     ---> uses exclusive lock inernally
     ---> allows either reading or writing by single thread only so no concurrency only serial access
     ---> will degrade perfromance very badly if more threads
     ---> lock switching overhead  
2) Synscronized Set
     ---> is a HashSet thread safe version to be used in multi threaded applications
     ---> bad for performance
     ---> uses synchronized keywork inernally
     ---> uses exclusive lock inernally
     ---> allows either reading or writing by single thread only so no concurrency only serial access
     ---> will degrade perfromance very badly if more threads
     ---> lock switching overhead  
3) Synscronized Map
     ---> is a HashMap safe version to be used in multi threaded applications
     ---> bad for performance
     ---> uses synchronized keywork inernally
     ---> uses exclusive lock inernally
     ---> allows either reading or writing by single thread only so no concurrency only serial access
     ---> will degrade perfromance very badly if more threads
     ---> lock switching overhead  

Concurrent and Thread Safe Collections (Java 5)
1) CopyOnWriteArrayList
     ---> is a ArrayList thread safe version to be used in multi threaded applications
     ---> good performance
     ---> no synchronized keywork used internally
     ---> using CAS algorithm to acheive thread safety internally
     ---> allows multiple threads at the same time while maintaining thread safety 
          means actual concurrency

   Note -- 
	Do not use if number of writes are more and read are less
	Do not use if memory is less


2) CopyOnWriteArraySet
     ---> is a HashSet thread safe version to be used in multi threaded applications
     ---> good performance
     ---> no synchronized keywork used internally
     ---> using CAS algorithm to acheive thread safety internally
     ---> allows multiple threads at the same time while maintaining thread safety 
          means actual concurrency

 Note -- 
	Do not use if number of writes are more and read are less
	Do not use if memory is less

3) ConcurrentHashMap
     ---> is a HashMap safe version to be used in multi threaded applications
     ---> good performance
     ---> no synchronized keywork used internally
     ---> using CAS algorithm to acheive thread safety internally
     ---> allows multiple threads at the same time while maintaining thread safety 
          means actual concurrency
     ---> allows bucket level locking 
     ---> provides by default multiple writers and readres at the same time with 16 concurrency level

  Note -- Do not use if exclusing lock is needed

4) BlockingQueue
      --> are good to use when there is limit of memory
      --> are good to use want to block writers and readers rather consuming lots of memory
      --> are good to use want to block writers and readers rather then throwing exceptions
      --> can be used as bounded or unbonuded
      --> to keep the program in flow
      --> ArrayBlockingQueue,LinkedBlockingQueue,PriorityBlockingQueue,SynchronousQueue

IO 
  ---> IO are blocking operations
  ---> NIO are slow for writing and reading 
  ---> java.io.*
    
NIO
  ---> NIO are non blocking operations
  ---> NIO are faster then IO
  ---> java.nio.*
 
Serialization
  --> is the process of writing java objects in disk
  --> writing object in disk is called serialization
  --> reading object from disk is called deserialization

 Note -- 
   Class must override the value of serialVersionId field
   Class must declare thsose fields "transient" which are not to be written
   Class objects must be encripted or signed before serialization
   Consider using Externizable interface to have better and more control on serialization process 
   in compare to Serializable interface

Threading
  ---> Create therads very wisely
  ---> Do not Create unnecessery therads 
  ---> Avoid using synchronized and wait/notify/notifyall 
  ---> Avoid using sleep() unnecesserly
  ---> Avoid creating temporary threads
  ---> Always follow proper lock sequence to avoid dead locks
  ---> Avoid using old synchronized collections like List,Set,Map rather use new ones in Java 5 onwards
  ---> Use ThreadPools came in Java 5/7/8 to reuse threads 
        ----> 6 pools
              ----> Fixed Size thread pool (Java 5)
              ----> Flexible Size thread pool (Java 5)
              ----> Single thread pool (Java 5)
              ----> Scheduled Size thread pool (Java 5)
              ----> Fork Join thread pool (Java 7)
              ----> Work Stealing thread pool (Java 8)
  ---> Use Semaphore,CountDownLatch,CyclicBarrier,Exchanger,Phaser for synchronization
  ---> Use Atomic version of integers for atomicity and thread safety 
  ---> Use CAS operations in multi threaded applications to get better performance

String Handling
  --> String is not mutable and not good for performance and uses internally char array
  --> Use String Buffer (Java 1.1/1.2) if multithreaded application while doing string manipulations
  --> Use String Builder (Java 5) if no multithreaded application while doing string manipulations
  --> Use char array if you can

 
jps
 ---> Always run it to get running VMs and their ids which are needed by below tools

jstat usage
        jstat -gcutil <vmid> 5s(each interval)  4(count)
        jstat -gccause <vmid> 5s(each interval)  4(count)
        jstat -gcnewcapacity <vmid> 5s(each interval)  4(count)
        jstat -gcnew <vmid> 5s(each interval)  4(count)
        jstat -gcoldcapacity <vmid> 5s(each interval)  4(count)
        jstat -gcold <vmid> 5s(each interval)  4(count)
        jstat -gccapacity <vmid> 5s(each interval)  4(count)
        jstat -gc <vmid> 5s(each interval)  4(count)

jmap usage
	jmap -heap <vmid>
	jmap -histo <vmid>
	jmap -histo:live <vmid>
	jmap -dump:live,format=b,file=heapdump-latest <vmid>

jhat usage
	jhat <heapdump-file-name>
        then open browser on http://localhost:7000
      
















