Requesting you all the follow the below rules 

1) Pls be on mute all the time until you have a question for the trainer
2) Try to make like classroom session by asking questiong regularly and make it interactive
3) Try to attend 100% and be honest 
4) Use chat box or voice command for questions or doubts
5) Breaks -- 11:30 PM(20 minutes), 1:30PM(60 minutes), 4:30PM(20 minutes)

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

Methodology 
1) 30% time will be spent in concepts
2) 70-80% time will be spent in practicals/demos

SW setup
1) JDK 8
2) STS 
3) WeblogicAS 12 c
4) Apache JMeter 
5) JMC by Oracle 
6) MySQL

Prerequisites 
1) Java Performance Tuning tricks/techniques/tools
2) Good knowledge of Weblogic AS
3) JDBC,JNDI,Connection Pool/Data Source,JMS,Web App(war),EJB App(jar),Enterprise App(ear),knowledge of DB


Excuse me for typos

Time to Start 

Monitoring and Tuning
1) Thread Pools/Weblogic Workers
2) JDBC Connection Pools
3) Web App
4) EJB App
5) JMS App
6) WLDF
7) Weblogic Dashboad
8) JMC
9) JFR


Java langauge
  --> very first name of Java was OAK
  --> James Gosling is the creator of Java who was a Sr Developer in Sun at that time
  --> Name got changes to Java
  --> Project will have 1000 of Java classes (beans)

JMX
  ---> stands for Java Management Extension
  ---> is an API and Architecture designed by Sun to do inspection and monitoring inside a running JVM
  ---> will help to monitor each and every aspect of Java based (CoreJava,Web,EJB,JMS,Spring) application running 
       in JVM
  ---> provides JVM side and Client side APIs
  ---> Developers write code means classes which are known as MBeans


JVMTI
  ---> is designed specially for instrumention

  
Weblogic Server Setup
  --> Create a domain with at least one server
  --> Domain is a collection of many servers together
  --> Domain will have one admin server and many managed servers


WSDF (Weblogic Monitoring)
  --> stands for WebLogic Diagnostic Framework
  --> is a collection of Diagnostic tools provided by WebLogic team
  --> These Diagnostic tools will be used to collect information about Weblogic server 
      and about application deployed on server
  --> Diagnostic Module is a component used to collect statics from different parts of the server.  
  --> Already there are inbuilt Diagnostic modules to grab information from each part the system and 
      application by using different MBeans
  --> User can create custom Diagnostic modules to grab information from some special parts of the system/app
  --> Diagnostic Image is the snapshot of entire running Weblogic server and its components and their
      state in a zip file for past-failure studies 
  --> Archive has access to all the saved images 
  --> Java Flight Recorder --- Weblogic runs on top of HotSpot JVM so supports taking JFR dumps or 
  --> Log Files --- is used to do log files analysis through console UI only
  --> Harvester --- is a component which actually does harvesting finally for any info
  --> Watch and Notification --- provides facility for watching different attributes and states of several components 
			     running on WebLogic and in case of conditions allows sending automatic notifications also

  --> Monitoring dashboard ---- is a UI build with JMX capabilities to show live and  recorded diagnostic information 
                                from Weblogic server for doing detailed and deep analysis by providin many 
                          matrics and charts 



WebLogic Thread Pool(Work Manager)
  ----> Work Manager is what we call Thread Pool everywhere
  ----> Work Managers have more facilities nit just managing size of the thread pool
  ----> Weblogic has one single work manager with a name called "default"
  ----> When there is a high concurrent request load on server, then you have configure custom thread pool
  ----> Weblogic can have thread pool at 2 different level
        a) default thread pool
        b) global thread pool
        c) app specific thead pool











