Requesting you all the follow the below rules 

1) Pls be on mute all the time until you have a question for the trainer
2) Try to make like classroom session by asking questiong regularly and make it interactive
3) Try to attend 100% and be honest 
4) Use chat box or voice command for questions or doubts
5) Breaks -- 11:30 PM(20 minutes), 1:30PM(60 minutes), 4:30PM(20 minutes)

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

Methodology 
1) 30% time will be spent in concepts
2) 70-80% time will be spent in practicals/demos

SW setup
1) JDK 8
2) STS 


Partcicipats Practice
Cloud labs are alreay set up
I will give code and examples on the way for practicing
20 minutes, 30 minutes
Group exercies specially for GC App Tuning to calculate app throughput

Excuse me for typos

Time to Start

Q) How many GCs are always there in JVM all the time?

Q) How many types of JVM officially given by Sun/Oracle?

Q) How many memory generations are there in  of JVM Memory all the time?

Q) What is "Bump the Pointer" concept in JVM?

Q) What is "Infant Mortality" concept in JVM?

Q) Can we allocate object directly to Old Gen?

Q) What is object life cycle in Java when it comes in JVM?

Q) What is the importance of hashcode() and equals()?

Q) What is the importance of finalize() method in object?

Q) What is a strong reference and weak reference?

Q) Arraylist vs LinkedList w.r.t. "data set volume"

Q) HashMap vs ConcurrentHashMap

 
Why should I worry?

Application started very well and was very fast but?

1) after some time, consuming and cosuming memory and more memory and consumption is just increasing
2) after some time, application response time is increasing
3) after some time, application throughput is decreasing
4) with small data set, application perf is good but when data volume increase in memory, per is    worsening
5) but when doing/writing lots of log messages on console and inside files, per has gone down
6) app utilizing CPU almost 80-90% all the time
7) regularly, OOM is coming in production running system

What is the solution/Process for Finding problem area
1) Check the hardware used
2) Check the network used (Apache JMeter,SOAP UI,Grafana,WinRunner,Chrome/Firefox Developer Tools)
3) Check the softwares used
4) Check the application now
5) Check the application DB 

Application Types
   ---> Business Logic centric
   ---> Data centric
   ---> UI centric
   ---> Microservices based application

Process/Steps for Tuning

Memory Analysis
	1) Throughput problem
	2) Memory problem
	3) High GC problem

Performance Analysis
	4) CPU problem
	5) Bottleneck Use Cases

Google Search Engine
 --> max 4s time 

App-App ----> Client SLA
User-App ----> Client SLA

Java/JVM Memory Model

C:/>java Calculator

JVM Tuning + GC Tuning = Single Thing

GC is designed keeping 2 assumptions/condions in mind
1) Most objects will be short lived and will die soon 
2) Old Gen objects refer to Young Gen objects in very very less numbers

Application is in good shape over all if
1) MinorGC is taking around 10ms each time
2) MinorGC is happening around every 10s
3) MajorGC is taking around 1s each time
4) MajorGC is happening around every 10 minutes


Exercise) Run a simple core Java standalone application and do the JVM monitoring to check JVM Memory           Usage, HEap Usage,NonHeap Usage and individual partition usage

Exercise) Run a simple core Java standalone application and do the JVM monitoring to other aspects of 
          application like Threads,CPU,classes loaed, classes loaded etc....

JVM Monitoring Tools
 1) JConsole (GUI)
 2) jstat (CLI)
 3) JMC (GUI)
 4) VisualVM (GUI)
 

C:\>



