Requesting you all the follow the below rules 

1) Pls be on mute all the time until you have a question for the trainer
2) Try to make like classroom session by asking questiong regularly and make it interactive
3) Try to attend 100% and be honest 
4) Use chat box or voice command for questions or doubts
5) Breaks -- 11:30 PM(20 minutes), 1:30PM(60 minutes), 4:30PM(20 minutes)

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

Methodology 
1) 30% time will be spent in concepts
2) 70-80% time will be spent in practicals/demos

SW setup
1) JDK 8
2) STS 
3) WeblogicAS 12 c
4) Apache JMeter 
5) JMC by Oracle 
6) MySQL

Prerequisites 
1) Java Performance Tuning tricks/techniques/tools
2) Good knowledge of Weblogic AS
3) JDBC,JNDI,Connection Pool/Data Source,JMS,Web App(war),EJB App(jar),Enterprise App(ear),knowledge of DB


Excuse me for typos

Time to Start 

Monolothic Architecture (ACID)
1) Application has 20-30 developers involved in building it as a whole
2) Application has single large database having all the tables in one place
3) Application has single SCM(SVN,CVS,Clearcase etc..) where each developer doing checkin and checkout
4) Application has a long buld time i.e. 20-40 minutes or more
5) Application has long release cycles i.e. every 6-7 months a new release 
6) Team manager having a time sheet to fill for each developer user story and status
7) Team has status meetings every 15 days or so to have exact status of development or progress
8) Application has involvement of DBAs and System Admins and SCM Manager all the time
9) Application is packaged and delivered and deployed in a single large deployable unit 
   like big jar/war/ear
10) Application is deployed on a single server/machine


Microservice Architecture (DECOMPOSITION,POLYGLOT,AUTONOMOUS)
1) Dividing/Decomposing a big application into small resuable services and running them independently  
2) Creating small resuable functionalities packged to run independently 
3) Each small functionaly is supposed to run as complete application in itself
4) Each service will have its own seperate small database 
5) Each service will have its SCM repository 
6) Each service can run on different machines
7) Each service can be built in different language/technology
8) Each service need 2-3 developers or even a single developer
9) Service cab be deployed in physical machine/virtual machine/container/container platform,cloud etc..
10) Each service is deployed and released individually and indelendently
11) Each service runs in its own bounded context
12) Each service can be scaled up to meet high load requirement and rest of the services wont be affected
13) Service can adapt new future technologies for new developement
14) Services are built to ulilize and TO encash todays cloud infrasture (Pay as Use Policy)
15) Service should be light-weight and self-contained and right-sized
16) Service should be ready and up in days rather months/years
17) Service should be designed based on SRP -- Single Responsibility Principle
18) By nature, Services are running in distributed environement
   

Need for Microservice based Architecture
1) Frequently change of technologies in the market
2) Frequently change of client requirements
3) Adoption of new and latest trends 
4) Competion with time
5) Involving diffrent skills in the same application
7) Picking right and perfect technology/platform combination for different use cases 
   in the same application
8) Increasing request/user traffic each day as population is increasing
9) Reducing the cost of development
10) Utilizing cloud infrastructure as per the "use and pay" policy
11) Utilizing differnt cloud environments
12) Utilizing container technologies so that cost is reduced


Challanges involved in Microservice Architecture
1) Communication  --- REST API base design,Async comm
2) Learning curve is a challange ---- Keep learning
3) Transaction management --- SAGA 
4) Integration testing ---- Test Container,MicroShed,Arquillion,Docker,Jenking/TeamCity
5) Log management ---- Centralized collection of all logs ZipKin,Sleuth
6) Monitoring of services ---- Grafana,Prometheus,Micrometer,CloudWatch,DataDog,Spring Boot Admin Dashboard,Spring Boot Eureka Dashboard,Spring Boot Hystric Dashboard
7) Configuration of services --- Centralized configuration management
8) Checking the healh of services continuously --- Health APIs
9) Recovery from failure of services ---- Histrix,CircuitBreaker etc...
10) Low Network bendhwidth problem ---- caching solution in memory like Redis
11) Data sharing challange ----- JSON
12) Data repeatition done in many services to some extent ---- It will be there
13) Application performance and through put ----- caching solution in memory like Redis and elasticity


Tools/Technologies available in Java world for developing MS
1) Spring Boot and eco system
2) DropWizard
3) Vert.x is Java version of NodeJS
4) AKKA Http Streams
5) Eclipse MicroProfile

How to build Microservices using DDD?
  1) Hotel Management Case Study


Spring Boot based MS
	---> is used to develop and deploy MS quickly 
	---> is a agile tool
	---> is used only for Spring application
	---> saves a lots of time 
	---> does lots of auto configurations
	---> has lots of cloud services for debvelopment and deployment
	---> has many netflix services 
	---> uses internally Maven/Gradle for downloading jars
	---> can buldle final MS as a jar/war
	---> has concept or web jars/uber jars/fatty jars
	---> jar will have "code + runtime + depencencies" both
	---> can run MS as a standalone jar from command line

Exercise) 
	1) Write a simple MS using Boot
	2) Run and test MS by hitting its HTTP endpoints 


Metrics and Monitoring Tools
   1) Spring Actuator
           ---> is used to create operations friendly MS
           ---> will do lots of instrumentation in running JVM and Application
           ---> will collect lots of metrics about system,os,jvm,runtime server,cpu,gc,application etc..
           ---> will keep them in a repository and will make them available to be accessed over REST endpoints only
           ---> will automatically enable near about 15-20 different REST URLs

   2) Spring Boot Admin dashboard
          --> is web based UI to connect to actuator and display the same metrics in better UI form
   
   3) Micrometer
	  ---> is metric facade
	  ---> makes metrics available to outside tools 
	  ---> metrics managed by micrometer are supported by 50+ tools 
	  ---> has a standerd registry called MicrometerRegistery to hold all the metrics 

   4) Prometheus
         ---> is a monitoring tool for showing metrics collected using Micrometer
         ---> has a standard format also for mertics

   5) Grafna
         ---> is a graphical tool which has lots of graph and highly configurable to show metrics
         ---> has support for many data sources
        
   6) Spring Boot Eureka dashboard
	---> is a cloud server for MSs
	---> can register many MS under this single umbrella
	---> supprts dynamic binding and discovery of MS
	---> provides a single place where all MSs are registerd and can be looked up from there
	---> provides a UI dashboad for monitoring purposes

   7) Spring Boot Hystrix dashboard
	---> is a cloud service for collecting only circuit breaker specific metrics and display them
	---> is all about how much MS is available





