Requesting you all the follow the below rules 

1) Pls be on mute all the time until you have a question for the trainer
2) Try to make like classroom session by asking questiong regularly and make it interactive
3) Try to attend 100% and be honest 
4) Use chat box or voice command for questions or doubts
5) Breaks -- 11:30 PM(20 minutes), 1:30PM(60 minutes), 4:30PM(20 minutes)

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

Methodology 
1) 30% time will be spent in concepts
2) 70-80% time will be spent in practicals/demos

SW setup
1) JDK 8
2) STS 


Partcicipats Practice
Cloud labs are alreay set up
I will give code and examples on the way for practicing
20 minutes, 30 minutes
Group exercies specially for GC App Tuning to calculate app throughput

Excuse me for typos

Time to Start 

Exercise) Run a simple core Java standalone application and do the JVM monitoring to check JVM Memory           Usage, HEap Usage,NonHeap Usage and individual partition usage

Exercise) Run a simple core Java standalone application and do the JVM monitoring to other aspects of 
          application like Threads,CPU,classes loaed, classes loaded etc....

C:\>java -Xms1024M -Xmx1024M -XX:NewSize=150M -XX:MaxNewSize=150M -XX:SurvivorRatio=8  OOMemoryTest
C:\>java -Xms1024M -Xmx1024M -XX:NewRatio:4 -XX:SurvivorRatio=8  OOMemoryTest
	
VisualVM
	Memory Leak 
	High GC
	Over Allocation of Short Lived Objects
	Bottleneck code 

jstat
	GC Tuning
	GC Types

Q) What parameter is used to give size to young gen?
Q) What is the use of Meta Space/Perm Gen?
Q) Where is method/thread call stack is maintained?
Q) Where are reference variables saved?

Application will generally have below problems.

Memory Analysis
	1) Throughput problem
	2) Memory Footprint problem
	3) High GC problem (Stop the world)
        4) OOM situations
        5) App becomes sometimes unresponsive

Performance Analysis
	6) CPU problem
	7) Bottleneck Use Cases

1) JProbe by Quest
2) JProfiler by EJTechnologies
3) Analiseit 
4) Eclipse TPTP
5) JVisualVM


 
Frequest Causes for memory problems
1) Memory Leak
2) Over allocation of short lived objects
3) Huge data set/volume
4) Bad JVM sizing
5) Wrong GC Types applied

Step 1) Monitor the running application atleast for 10-15 days before taking any action
Step 2) Based on monitored results, decide app needs manual intervention or tool based intervention to           find the real cause of the problem
   
Memory Leak
  ---> is the memory still in use by objects which are no longer required/needed
  ---> is caused by loitering objects
  ---> memory wastage is called memory leakage
  ---> Jr/Sr Developer mistakes brings memory leaks

What are main causes for Memory Leaks?
 1) Obselete collection reference
 2) Obselete listener reference
 3) JVM root reference
 4) finalize() wrongly overridden
 5) equals() and hashcode() not implemented and objects are used by Java collection like Map
 6) inner class having a reference to outer class
 7) external respurces never released like File,Socket,DB pointers

Things to keep ready in you mind before doing Memory analysis
1) Application architecture (Spring,Hibernate,Sturts,JDBC,Swing,EJB etc...)
2) Application usecases (Open a new account,tranfer account,withdraw.....)
3) Components/Classes involved in use cases (Account,Customer,Bank,Branch)
4) Testing condition/hypothysis 
      ---> After my use case is over, these objects should be removed from ui and  memory 
      ---> After my use case is over, only want to see that 200 objects of this class were created and              destroyed
      ---> After my use case is over, how many objects this use case created in memory













