Requesting you all the follow the below rules 

1) Pls be on mute all the time until you have a question for the trainer
2) Try to make like classroom session by asking questiong regularly and make it interactive
3) Try to attend 100% and be honest 
4) Use chat box or voice command for questions or doubts
5) Breaks -- 11:30 PM(20 minutes), 1:30PM(60 minutes), 4:30PM(20 minutes)

Ritesh Tyagi
9999030199
HI2TYAGI@YAHOO.COM

Methodology 
1) 30% time will be spent in concepts
2) 70-80% time will be spent in practicals/demos

SW setup
1) JDK 8
2) STS 


Partcicipats Practice
Cloud labs are alreay set up
I will give code and examples on the way for practicing
20 minutes, 30 minutes
Group exercies specially for GC App Tuning to calculate app throughput

Excuse me for typos

Time to Start 

Exercise) Run a simple core Java standalone application and do the JVM monitoring to check JVM Memory           Usage, HEap Usage,NonHeap Usage and individual partition usage

Exercise) Run a simple core Java standalone application and do the JVM monitoring to other aspects of 
          application like Threads,CPU,classes loaed, classes loaded etc....

C:\>java -Xms1024M -Xmx1024M -XX:NewSize=150M -XX:MaxNewSize=150M -XX:SurvivorRatio=8  OOMemoryTest
C:\>java -Xms1024M -Xmx1024M -XX:NewRatio:4 -XX:SurvivorRatio=8  OOMemoryTest
	
VisualVM
	Memory Leak 
	High GC
	Over Allocation of Short Lived Objects
	Bottleneck code 

jstat
	GC Tuning
	GC Types


Application will generally have below problems.

Memory Analysis
	1) Throughput problem
	2) Memory Footprint problem
	3) High GC problem (Stop the world)
        4) OOM situations
        5) App becomes sometimes unresponsive

Performance Analysis
	6) CPU problem
	7) Bottleneck Use Cases
 
Frequest Causes for memory problems
1) Memory Leak
2) Over allocation of short lived objects
3) Huge data set/volume
4) Bad JVM sizing
5) Wrong GC Types applied

Over Allocation of Short Lived Objects
 ---> Is my application createing more then necessery temporary objects in memory

GC Discussion

Q) Tell me HEAP region names?
    Eden,Surviour,Old
Q) What is the name of the option to set min six of heap?
Q) How many techniques are there in JVM for object allocations, name them?
Q) What is card table in JVM?
Q) What is -XX:NewRatio=2?
Q) What is -XX:SurviourRatio=4?


Never pass static/fixed values in method call.
Declare those values in global variables and pass by those variables.

JVM Options
  -X  -----> standard options
  -XX -----> extended standard and non-standard options
  -D -----> application arguments

JVM techniques to allocate objects (Eden)
 1) Bump the Pointer
        -- makes allocation very fast
        -- JVM always pile up the latest object created in Eden on top
        -- JVM only remembers last created object memory address
 2) TLABs -- Thread Local Allocation Buffers
        -- every thread will get its own share of Eden space(buffer)
        -- every thread will create object randomly and parally in their own sapces taken from eden

Exceptional Case
 If object size is bigger in size and can not be accomodated in remaining Eden space
 If this case is very frequest then full GCs will be very frequent and will be very costly also

Application Tuning

Process of JVM/GC Tuning
1) Very Good understanding about Garbage Collector (GC)
   --> Garbge Collector will remove unreachable objects from memory
   --> Garbge Collector itself can become a pain to bring STW (Stop The World)
   --> Reducing or minimizing STW problem
   --> STW means JVM spending all its time in running GC and at that time application therads are idle and not doing any tasks
   --> STW will happen no matter which GC, which GC types, Which GC algorithm or Which Heap generation
   --> Clerify well how JVMs use GC in real time
   --> Every collector may have its own way of colecting garbage objects from memory i.e. different
       algorithm for deleting objects

  Garbage Collector Types (HotSpot VM by Sun/Oracle)
  1) Serial GC (Java 1) -XX:+UseSerialGC
      --> runs only single GC therad in JVM while deleting objects from memory
      --> only designed for client side Java applications
      --> only designed for small memory requirements
      --> only designed for single user applications
      --> only designed for single core machines
      --> was designed long time back when only single CPU was there in desktop machines
      --> will always bring a long pause (STW) in a ruunnig application 
      --> use it if user can afford long pause (STW) in a ruunnig application 
  2) Parallel GC (Throughput Collector)  -XX:+UseParallelGC
      --> runs multiple GC threads in JVM for memory cleanup
      --> runs multiple GC threads only in Young generation
      --> was designed to remove objects quickly from memory by multiple threads
      --> also brings STW when all these GC threads are parallelly running that time application 
          threads are stopped and doing no task
      --> designed to work with bigger memory requirements
      --> designed for server side Java applications
      --> designed for multi user applications
      --> designed for multi core CPU machines
      --> can be configured with number of threads
      --> works using Marking, Sweeping and Compacting phase on Old GC by single thread only
      --> Brings a long pause on Old GC still
  3) Parallel Old GC (Train Collector)  -XX:+UseParallelOldGC (Java 5)
      --> designed to run parallel mark sweep GC on Old generation
      --> runs GC therad with application therads on Old GC
      --> designed to bring down STW problem on Old GC
      --> works using Marking, Summerizing and Compacting phase on Old GC by a parallel thread 
  4) ConMarkSweep GC (Low Latency Collector) -XX:+UseConMarkSweepGC
      --> designed to run concurrently many threads to do marking and sweeping
      --> uses true parallesism to reduce the overhead of STW
      --> is designed to bring low pauses while doing collections
      --> supports marking ans sweeping only, no compaction overhead initially
      --> leaves the memory highly fragmented 
      --> supports initial mark,remark,final mark and sweep phases
      --> whenever compaction will happen, will happen using single thread only
      --> "concurrent allocation failure" are many
  5) G1 GC (Java 7)
      --> is true parallel collector
      --> is designed to work with non continous memory allocations
      --> is designed for huge memory requirements
      --> is designed works by dividing entire heap into "regions"
      --> there is a concept of free regions and used regions
      --> "regions" can vary from 1 MB to 32 MB
      --> by default each "regions" is of 2 MB size
      --> can have max of 2048 "regions" 
      --> maintains a separate list of "free regions"
      --> free regions becomes used region when allocations take place
      --> always will pick those which are full and where surviors are very less and garbage objects 
          is more
      --> known as Garbage First Collector 
      --> is the best Collector from performance prespective
      --> is the default Collector in JDK 9
      --> does not waste memory because of using non-continous locations
      --> still has the concept of Eden,Survior,Old space to utilize previous imvestment
      --> no STW
      --> can provide reaistic pause time for GC in advance for meeting SLA

2) Monitoring GC activities/actions (Tools)
       GUI  ---> JConsole,VisualVM,VisualGC,HPJMeter,GCEasy
       CUI  ---> jstat,jstatd,verbosegc
       Focus must be on YGC,YGCT,FGC,FGCT,GCT
    
    IF GC is monitored and statics are like below, NO GC overhead
     Each Minor GC should finish in 50ms
     Each Minor GC should occuer around 10s
     Each Major GC should finish in 1s
     Each Major GC should occuer around 10 minutes
   
    Step 1) No the GC and HEAP ugase by percentage by runnig 
             jstat gcutil <vmid> 2s

    Step 1) Then check the cause of GCs
             jstat gccause <vmid> 2s

    Step 3) Then check memory sizing assigned to each generation
             jstat gccapacity <vmid> 2s
             jstat gcnewcapacity <vmid> 2s
             jstat gcoldcapacity <vmid> 2s

    Step 3) Then check overulilization of memory
             jstat gc <vmid> 2s
             jstat gcnew <vmid> 2s
             jstat gcold <vmid> 2s


3) Whether to do GC tuning or Not
   Do GC Tuning keeping these 2 factors
    a) movement of objects from young generation to old should be very less
    b) full gc should not run quickly and finish sooner

   Memory Sizing
     ----> increase young gen size   
     ----> STW will happen in young gen

   Memory Sizing
     ----> decrease young gen size   
     ----> Young GC will be more frequent
     ----> High chance that big size objects are directly allocated in old gen
     ----> Full GC will be more
     ----> STW will be for more longer

   Which GC Type
   Memory Requirements
  
Observation 1)
   Peak time memory usage goes uptp 800MB in XYZ application.
Observation 2)
   After each "Full GC" memory usage went down by 300MB in XYZ application.
Conclusion)
   XYZ app needs at least 500MB + 300MB + 200MB = 1GB
   jstat -gcutil <pid> 60s

java -Xms1G -Xmx1G -XX:NewRatio=2 -XX:+UseParallelOldGC HighVolumeObjectGenerator   
java -Xms1G -Xmx1G -XX:NewRatio=3 -XX:+UseParallelOldGC HighVolumeObjectGenerator   
java -Xms1G -Xmx1G -XX:NewRatio=4 -XX:+UseParallelOldGC HighVolumeObjectGenerator   

java -Xms800M -Xmx800M -XX:NewRatio=2 -XX:+UseParallelGC HighVolumeObjectGenerator   
java -Xms800M -Xmx800M -XX:NewRatio=3 -XX:+UseParallelGC HighVolumeObjectGenerator   
java -Xms800M -Xmx800M -XX:NewRatio=4 -XX:+UseParallelGC HighVolumeObjectGenerator   

java -Xms512M -Xmx1G -XX:NewRatio=2 -XX:+UseG1GC HighVolumeObjectGenerator   
java -Xms1G -Xmx1G -XX:NewRatio=2 -XX:+UseG1GC HighVolumeObjectGenerator   
java -Xms1G -Xmx2G -XX:NewRatio=2 -XX:+UseG1GC HighVolumeObjectGenerator   
java -Xms2G -Xmx4G -XX:NewRatio=3 -XX:+UseG1GC HighVolumeObjectGenerator   
java -Xms4G -Xmx8G -XX:NewRatio=4 -XX:+UseG1GC HighVolumeObjectGenerator   

java -Xms1G -Xmx1G -XX:NewRatio=2 -XX:+UseConcMarkSweepGC HighVolumeObjectGenerator   
java -Xms512M -Xmx1024M -XX:NewRatio=3 -XX:+UseConcMarkSweepGC HighVolumeObjectGenerator   
java -Xms1G -Xmx1G -XX:NewRatio=4 -XX:+UseConcMarkSweepGC HighVolumeObjectGenerator   

When a new object will survive in young and will move to old but old is highly framengted
and that object needs 6MB space all together but there is no single space for 6MB object size while
available spave in old gen is 200MB free that is where "concurrent allocation failure" event will happen
and will trigger compacation of old gen. And for compaction, CMS GC uses only 
just 1 single thread on entire old space which will bring very big STW.

Q) I want to know GC in real time exactly when it happned using JSTAT tool?
Q) Invidual GC took how much time using JSTAT tool?
Q) What if one GC took 1.56s and other 20 GCs took only .245ms which comes to be = 21 GCs --> 1.806s

verbosegc
	--- is one more GC monitoring tool
	--- is an insider tool
	--- provised info very
	--- provide GC date and time stamp
	--- provide GC took how much time
	--- can generate very informative GC logs
	--- can help you to find occasional GC problem

GC Overhead Calculations
   5% --- OK -- green zone
   5%-20%  --- WARNING --- YELLow zone
   20+% --- CRITICAL  --- red zone

JVMTI
 Java Virtual Machine Tool API
JMX
 Java Management Extension API

Heap Specific Tools
  1) Taking heapdumps
  2) jmap (CLI) -- outside tool
  3) hprof - Heap/CPU Profiling Tool (CLI) (Java 5) --- insider tool
  4) jhat --- (CLI + Web Based UI)
      ----> If heap size is very huge like 10GB and can not be sent over the wire for analysis
  5) VisualVM -- (GUI)

Thread Dump
  ---> Detecting dead locks
  ---> GC threads from thread dumps
  ---> Find those threads who caused Dead lock and who are affacted  

Commands
 java -Xms1024M -Xmx1024M -XX:NewRatio=4 -XX:+UseG1GC -XX:G1HeapRegionSize=2M -XX:MaxGCPauseMillis=100  MemoryTest
 java -Xms1024M -Xmx1024M -XX:NewRatio=4 -XX:+UseParallelGC MemoryTest


Performance Analysis
  --> is done to find only bottleneck code
  --> bottleneck code is the one which is taking more CPU time in comparasion to other code/use-cases
  --> is done to identify "hotspot only"
  --> "hotspot" word is used for those threads/methods which are consuming more CPU time 

What kind of frequent problems are there?

What are the remedies?


















